package(default_visibility = ["//visibility:public"])

# Intel(R) Software Development Tools Licensed under the Intel End User License Agreement for Developer Tools (Version August 2024)
# Tools -> Intel(R) oneAPI DPC++/C++ Compiler, Intel(R) Vtune(TM) Profiler
# Intel(R) Software Development Tools Licensed under the Intel Simplified Software License (Version October 2022)
# Tools -> oneAPI Math Kernel Library (oneMKL)
# Intel(R) Software Development Tools Licensed under Open Source Licenses Apache License, Version 2.0
# Tools -> oneAPI Deep Neural Network Library, Intel(R) oneAPI Data Analytics Library (oneDAL)
# Apache License, Version 2.0 with LLVM Exception -- Tools ->Intel(R) oneAPI DPC++/C++ Compiler,Intel(R) oneAPI DPC++ Library (oneDPL)
# The GNU General Public License v3.0 -> Tools-- Intel(R) Distribution for GDB*
licenses(["restricted"])

config_setting(
    name = "using_sycl",
    values = {
        "define": "using_sycl=true",
    },
)

cc_library(
    name = "sycl_headers",
    hdrs = [
        ":mkl-include",
        ":sycl-include",
    ],
    includes = [
        ".",
        "sycl/include",
        "sycl/include/sycl",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "level_zero",
    srcs = [
        "sycl/lib/libze_loader.so",

    ],
    data = [
        "sycl/lib/libze_loader.so",

    ],
    hdrs = [
        ":level-zero-include"
    ],
    includes = [
        ".",
        "level_zero/include",
    ],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "mkl",
    srcs = [
        "sycl/lib/libmkl_intel_ilp64.so",

        "sycl/lib/libmkl_sequential.so",

        "sycl/lib/libmkl_core.so",

        "sycl/lib/libmkl_sycl_blas.so",
"sycl/lib/libmkl_sycl_lapack.so",
"sycl/lib/libmkl_sycl_sparse.so",
"sycl/lib/libmkl_sycl_dft.so",
"sycl/lib/libmkl_sycl_vm.so",
"sycl/lib/libmkl_sycl_rng.so",
"sycl/lib/libmkl_sycl_stats.so",
"sycl/lib/libmkl_sycl_data_fitting.so",

    ],
    data = [
        "sycl/lib/libmkl_intel_ilp64.so",

        "sycl/lib/libmkl_sequential.so",

        "sycl/lib/libmkl_core.so",

        "sycl/lib/libmkl_sycl_blas.so",
"sycl/lib/libmkl_sycl_lapack.so",
"sycl/lib/libmkl_sycl_sparse.so",
"sycl/lib/libmkl_sycl_dft.so",
"sycl/lib/libmkl_sycl_vm.so",
"sycl/lib/libmkl_sycl_rng.so",
"sycl/lib/libmkl_sycl_stats.so",
"sycl/lib/libmkl_sycl_data_fitting.so",


    ],
    includes = [
        ".",
        "sycl/include",
    ],
    linkopts = ["-Wl,-Bstatic,-lsvml,-lirng,-limf,-lirc,-lirc_s,-Bdynamic"],
    linkstatic = 1,
    visibility = ["//visibility:public"],
)

genrule(
    name = "sycl-include",
    outs = [
        "sycl/include/CL/cl.h",
        "sycl/include/CL/cl_d3d10.h",
        "sycl/include/CL/cl_d3d11.h",
        "sycl/include/CL/cl_dx9_media_sharing.h",
        "sycl/include/CL/cl_dx9_media_sharing_intel.h",
        "sycl/include/CL/cl_egl.h",
        "sycl/include/CL/cl_ext.h",
        "sycl/include/CL/cl_ext_intel.h",
        "sycl/include/CL/cl_function_types.h",
        "sycl/include/CL/cl_gl.h",
        "sycl/include/CL/cl_gl_ext.h",
        "sycl/include/CL/cl_half.h",
        "sycl/include/CL/cl_icd.h",
        "sycl/include/CL/cl_layer.h",
        "sycl/include/CL/cl_platform.h",
        "sycl/include/CL/cl_va_api_media_sharing_intel.h",
        "sycl/include/CL/cl_version.h",
        "sycl/include/CL/opencl.h",
        "sycl/include/CL/sycl.hpp",
        "sycl/include/CL/sycl/INTEL/function_ref_tuned.hpp",
        "sycl/include/std/experimental/simd.hpp",
        "sycl/include/sycl/__spirv/spirv_ops.hpp",
        "sycl/include/sycl/__spirv/spirv_types.hpp",
        "sycl/include/sycl/__spirv/spirv_vars.hpp",
        "sycl/include/sycl/access/access.hpp",
        "sycl/include/sycl/accessor.hpp",
        "sycl/include/sycl/accessor_image.hpp",
        "sycl/include/sycl/aliases.hpp",
        "sycl/include/sycl/aspects.hpp",
        "sycl/include/sycl/async_handler.hpp",
        "sycl/include/sycl/atomic.hpp",
        "sycl/include/sycl/atomic_fence.hpp",
        "sycl/include/sycl/atomic_ref.hpp",
        "sycl/include/sycl/backend.hpp",
        "sycl/include/sycl/backend/cuda.hpp",
        "sycl/include/sycl/backend/level_zero.hpp",
        "sycl/include/sycl/backend/opencl.hpp",
        "sycl/include/sycl/backend_types.hpp",
        "sycl/include/sycl/bit_cast.hpp",
        "sycl/include/sycl/buffer.hpp",
        "sycl/include/sycl/builtins.hpp",
        "sycl/include/sycl/builtins_esimd.hpp",
        "sycl/include/sycl/builtins_utils_scalar.hpp",
        "sycl/include/sycl/builtins_utils_vec.hpp",
        "sycl/include/sycl/context.hpp",
        "sycl/include/sycl/define_vendors.hpp",
        "sycl/include/sycl/detail/accessor_iterator.hpp",
        "sycl/include/sycl/detail/aligned_allocator.hpp",
        "sycl/include/sycl/detail/array.hpp",
        "sycl/include/sycl/detail/assert_happened.hpp",
        "sycl/include/sycl/detail/backend_traits.hpp",
        "sycl/include/sycl/detail/backend_traits_cuda.hpp",
        "sycl/include/sycl/detail/backend_traits_hip.hpp",
        "sycl/include/sycl/detail/backend_traits_level_zero.hpp",
        "sycl/include/sycl/detail/backend_traits_opencl.hpp",
        "sycl/include/sycl/detail/boost/README.txt",
        "sycl/include/sycl/detail/boost/mp11.hpp",
        "sycl/include/sycl/detail/boost/mp11/algorithm.hpp",
        "sycl/include/sycl/detail/boost/mp11/bind.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/config.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_append.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_copy_if.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_count.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_defer.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_fold.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_front.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_is_list.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_is_value_list.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_list.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_list_v.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_map_find.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_min_element.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_plus.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_remove_if.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_rename.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_value.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_void.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mp_with_index.hpp",
        "sycl/include/sycl/detail/boost/mp11/detail/mpl_common.hpp",
        "sycl/include/sycl/detail/boost/mp11/function.hpp",
        "sycl/include/sycl/detail/boost/mp11/integer_sequence.hpp",
        "sycl/include/sycl/detail/boost/mp11/integral.hpp",
        "sycl/include/sycl/detail/boost/mp11/list.hpp",
        "sycl/include/sycl/detail/boost/mp11/map.hpp",
        "sycl/include/sycl/detail/boost/mp11/mpl.hpp",
        "sycl/include/sycl/detail/boost/mp11/mpl_list.hpp",
        "sycl/include/sycl/detail/boost/mp11/mpl_tuple.hpp",
        "sycl/include/sycl/detail/boost/mp11/set.hpp",
        "sycl/include/sycl/detail/boost/mp11/tuple.hpp",
        "sycl/include/sycl/detail/boost/mp11/utility.hpp",
        "sycl/include/sycl/detail/boost/mp11/version.hpp",
        "sycl/include/sycl/detail/builtins/builtins.hpp",
        "sycl/include/sycl/detail/builtins/common_functions.inc",
        "sycl/include/sycl/detail/builtins/geometric_functions.inc",
        "sycl/include/sycl/detail/builtins/half_precision_math_functions.inc",
        "sycl/include/sycl/detail/builtins/helper_macros.hpp",
        "sycl/include/sycl/detail/builtins/integer_functions.inc",
        "sycl/include/sycl/detail/builtins/math_functions.inc",
        "sycl/include/sycl/detail/builtins/native_math_functions.inc",
        "sycl/include/sycl/detail/builtins/relational_functions.inc",
        "sycl/include/sycl/detail/cg_types.hpp",
        "sycl/include/sycl/detail/cl.h",
        "sycl/include/sycl/detail/common.hpp",
        "sycl/include/sycl/detail/core.hpp",
        "sycl/include/sycl/detail/defines.hpp",
        "sycl/include/sycl/detail/defines_elementary.hpp",
        "sycl/include/sycl/detail/device_filter.hpp",
        "sycl/include/sycl/detail/device_global_map.hpp",
        "sycl/include/sycl/detail/export.hpp",
        "sycl/include/sycl/detail/generic_type_traits.hpp",
        "sycl/include/sycl/detail/group_sort_impl.hpp",
        "sycl/include/sycl/detail/handler_proxy.hpp",
        "sycl/include/sycl/detail/helpers.hpp",
        "sycl/include/sycl/detail/host_pipe_map.hpp",
        "sycl/include/sycl/detail/host_profiling_info.hpp",
        "sycl/include/sycl/detail/id_queries_fit_in_int.hpp",
        "sycl/include/sycl/detail/image_accessor_util.hpp",
        "sycl/include/sycl/detail/image_ocl_types.hpp",
        "sycl/include/sycl/detail/impl_utils.hpp",
        "sycl/include/sycl/detail/info_desc_helpers.hpp",
        "sycl/include/sycl/detail/iostream_proxy.hpp",
        "sycl/include/sycl/detail/is_device_copyable.hpp",
        "sycl/include/sycl/detail/item_base.hpp",
        "sycl/include/sycl/detail/kernel_desc.hpp",
        "sycl/include/sycl/detail/kernel_properties.hpp",
        "sycl/include/sycl/detail/key_value_iterator.hpp",
        "sycl/include/sycl/detail/locked.hpp",
        "sycl/include/sycl/detail/memcpy.hpp",
        "sycl/include/sycl/detail/optional.hpp",
        "sycl/include/sycl/detail/os_util.hpp",
        "sycl/include/sycl/detail/owner_less_base.hpp",
        "sycl/include/sycl/detail/property_helper.hpp",
        "sycl/include/sycl/detail/property_list_base.hpp",
        "sycl/include/sycl/detail/reduction_forward.hpp",
        "sycl/include/sycl/detail/spec_const_integration.hpp",
        "sycl/include/sycl/detail/spinlock.hpp",
        "sycl/include/sycl/detail/spirv.hpp",
        "sycl/include/sycl/detail/stl_type_traits.hpp",
        "sycl/include/sycl/detail/string.hpp",
        "sycl/include/sycl/detail/string_view.hpp",
        "sycl/include/sycl/detail/sycl_local_mem_builtins.hpp",
        "sycl/include/sycl/detail/sycl_mem_obj_allocator.hpp",
        "sycl/include/sycl/detail/tuple.hpp",
        "sycl/include/sycl/detail/type_traits.hpp",
        "sycl/include/sycl/detail/type_traits/vec_marray_traits.hpp",
        "sycl/include/sycl/detail/ur.hpp",
        "sycl/include/sycl/detail/usm_impl.hpp",
        "sycl/include/sycl/detail/util.hpp",
        "sycl/include/sycl/detail/vector_arith.hpp",
        "sycl/include/sycl/detail/vector_convert.hpp",
        "sycl/include/sycl/device.hpp",
        "sycl/include/sycl/device_aspect_macros.hpp",
        "sycl/include/sycl/device_aspect_traits.hpp",
        "sycl/include/sycl/device_event.hpp",
        "sycl/include/sycl/device_selector.hpp",
        "sycl/include/sycl/event.hpp",
        "sycl/include/sycl/exception.hpp",
        "sycl/include/sycl/exception_list.hpp",
        "sycl/include/sycl/ext/codeplay/experimental/fusion_wrapper.hpp",
        "sycl/include/sycl/ext/intel/esimd.hpp",
        "sycl/include/sycl/ext/intel/esimd/alt_ui.hpp",
        "sycl/include/sycl/ext/intel/esimd/common.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/bfloat16_type_traits.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/defines_elementary.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/elem_type_traits.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/half_type_traits.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/intrin.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/math_intrin.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/memory_intrin.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/operators.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/region.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/simd_mask_impl.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/simd_obj_impl.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/simd_view_impl.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/sycl_util.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/tfloat32_type_traits.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/type_format.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/types.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/types_elementary.hpp",
        "sycl/include/sycl/ext/intel/esimd/detail/util.hpp",
        "sycl/include/sycl/ext/intel/esimd/math.hpp",
        "sycl/include/sycl/ext/intel/esimd/memory.hpp",
        "sycl/include/sycl/ext/intel/esimd/memory_properties.hpp",
        "sycl/include/sycl/ext/intel/esimd/native/common.hpp",
        "sycl/include/sycl/ext/intel/esimd/simd.hpp",
        "sycl/include/sycl/ext/intel/esimd/simd_view.hpp",
        "sycl/include/sycl/ext/intel/esimd/xmx/common.hpp",
        "sycl/include/sycl/ext/intel/esimd/xmx/dpas.hpp",
        "sycl/include/sycl/ext/intel/experimental/cache_control_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/detail/misc_intrin.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/common.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/detail/math_intrin.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/detail/memory_intrin.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/detail/util.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/math.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/memory.hpp",
        "sycl/include/sycl/ext/intel/experimental/esimd/tfloat32.hpp",
        "sycl/include/sycl/ext/intel/experimental/fp_control_kernel_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_annotated_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_kernel_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_lsu.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_mem/fpga_datapath.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_mem/fpga_mem.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_mem/properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/fpga_utils.hpp",
        "sycl/include/sycl/ext/intel/experimental/grf_size_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/kernel_execution_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/online_compiler.hpp",
        "sycl/include/sycl/ext/intel/experimental/pipe_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/pipes.hpp",
        "sycl/include/sycl/ext/intel/experimental/task_sequence.hpp",
        "sycl/include/sycl/ext/intel/experimental/task_sequence_properties.hpp",
        "sycl/include/sycl/ext/intel/experimental/usm_properties.hpp",
        "sycl/include/sycl/ext/intel/fpga_device_selector.hpp",
        "sycl/include/sycl/ext/intel/fpga_dsp_control.hpp",
        "sycl/include/sycl/ext/intel/fpga_extensions.hpp",
        "sycl/include/sycl/ext/intel/fpga_loop_fuse.hpp",
        "sycl/include/sycl/ext/intel/fpga_lsu.hpp",
        "sycl/include/sycl/ext/intel/fpga_reg.hpp",
        "sycl/include/sycl/ext/intel/fpga_utils.hpp",
        "sycl/include/sycl/ext/intel/math.hpp",
        "sycl/include/sycl/ext/intel/math/imf_fp_conversions.hpp",
        "sycl/include/sycl/ext/intel/math/imf_half_trivial.hpp",
        "sycl/include/sycl/ext/intel/math/imf_integer_utils.hpp",
        "sycl/include/sycl/ext/intel/math/imf_rounding_math.hpp",
        "sycl/include/sycl/ext/intel/math/imf_simd.hpp",
        "sycl/include/sycl/ext/intel/online_compiler.hpp",
        "sycl/include/sycl/ext/intel/pipes.hpp",
        "sycl/include/sycl/ext/intel/usm_pointers.hpp",
        "sycl/include/sycl/ext/oneapi/accessor_property_list.hpp",
        "sycl/include/sycl/ext/oneapi/backend/hip.hpp",
        "sycl/include/sycl/ext/oneapi/backend/level_zero.hpp",
        "sycl/include/sycl/ext/oneapi/backend/level_zero_ownership.hpp",
        "sycl/include/sycl/ext/oneapi/bf16_storage_builtins.hpp",
        "sycl/include/sycl/ext/oneapi/bfloat16.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images_descriptor.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images_interop.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images_mem_handle.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images_memory.hpp",
        "sycl/include/sycl/ext/oneapi/bindless_images_sampler.hpp",
        "sycl/include/sycl/ext/oneapi/device_global/device_global.hpp",
        "sycl/include/sycl/ext/oneapi/device_global/properties.hpp",
        "sycl/include/sycl/ext/oneapi/dot_product.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/address_cast.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/alloca.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_arg/annotated_arg.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_ptr/annotated_ptr.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_ptr/annotated_ptr_properties.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/alloc_base.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/alloc_device.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/alloc_host.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/alloc_shared.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/alloc_util.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/annotated_usm/dealloc.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/auto_local_range.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/backend/backend_traits_cuda.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/backend/cuda.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/ballot_group.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/bfloat16_math.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/builtins.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/cluster_group_prop.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/common_annotated_properties/properties.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/complex/complex.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/complex/detail/common.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/complex/detail/complex.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/complex/detail/complex_math.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/composite_device.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/cuda/barrier.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/cuda/builtins.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/cuda/masked_shuffles.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/cuda/non_uniform_algorithms.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/detail/invoke_simd_types.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/device_architecture.def",
        "sycl/include/sycl/ext/oneapi/experimental/device_architecture.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/enqueue_functions.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/fixed_size_group.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/forward_progress.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/free_function_traits.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/graph.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/group_helpers_sorters.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/group_load_store.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/group_sort.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/invoke_simd.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/non_uniform_groups.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/opportunistic_group.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/prefetch.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/profiling_tag.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/raw_kernel_arg.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/reduction_properties.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/root_group.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/tangle_group.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/uniform.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/use_root_sync_prop.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/user_defined_reductions.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/virtual_functions.hpp",
        "sycl/include/sycl/ext/oneapi/experimental/work_group_memory.hpp",
        "sycl/include/sycl/ext/oneapi/filter_selector.hpp",
        "sycl/include/sycl/ext/oneapi/free_function_queries.hpp",
        "sycl/include/sycl/ext/oneapi/functional.hpp",
        "sycl/include/sycl/ext/oneapi/get_kernel_info.hpp",
        "sycl/include/sycl/ext/oneapi/group_local_memory.hpp",
        "sycl/include/sycl/ext/oneapi/kernel_properties/properties.hpp",
        "sycl/include/sycl/ext/oneapi/latency_control/properties.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix-hip.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix-intel.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix-tensorcores.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix-unified-utils.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix-unified.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/matrix.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/query-types.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/static-query-use.hpp",
        "sycl/include/sycl/ext/oneapi/matrix/utils.hpp",
        "sycl/include/sycl/ext/oneapi/memcpy2d.hpp",
        "sycl/include/sycl/ext/oneapi/owner_less.hpp",
        "sycl/include/sycl/ext/oneapi/properties/properties.hpp",
        "sycl/include/sycl/ext/oneapi/properties/property.hpp",
        "sycl/include/sycl/ext/oneapi/properties/property_utils.hpp",
        "sycl/include/sycl/ext/oneapi/properties/property_value.hpp",
        "sycl/include/sycl/ext/oneapi/sub_group.hpp",
        "sycl/include/sycl/ext/oneapi/sub_group_mask.hpp",
        "sycl/include/sycl/ext/oneapi/virtual_mem/physical_mem.hpp",
        "sycl/include/sycl/ext/oneapi/virtual_mem/virtual_mem.hpp",
        "sycl/include/sycl/ext/oneapi/weak_object.hpp",
        "sycl/include/sycl/ext/oneapi/weak_object_base.hpp",
        "sycl/include/sycl/ext/oneapi/work_group_scratch_memory.hpp",
        "sycl/include/sycl/ext/oneapi/work_group_static.hpp",
        "sycl/include/sycl/feature_test.hpp",
        "sycl/include/sycl/functional.hpp",
        "sycl/include/sycl/group.hpp",
        "sycl/include/sycl/group_algorithm.hpp",
        "sycl/include/sycl/group_barrier.hpp",
        "sycl/include/sycl/h_item.hpp",
        "sycl/include/sycl/half_type.hpp",
        "sycl/include/sycl/handler.hpp",
        "sycl/include/sycl/id.hpp",
        "sycl/include/sycl/image.hpp",
        "sycl/include/sycl/info/aspects.def",
        "sycl/include/sycl/info/aspects_deprecated.def",
        "sycl/include/sycl/info/context_traits.def",
        "sycl/include/sycl/info/device_traits.def",
        "sycl/include/sycl/info/device_traits_2020_deprecated.def",
        "sycl/include/sycl/info/device_traits_deprecated.def",
        "sycl/include/sycl/info/event_profiling_traits.def",
        "sycl/include/sycl/info/event_traits.def",
        "sycl/include/sycl/info/ext_codeplay_device_traits.def",
        "sycl/include/sycl/info/ext_intel_device_traits.def",
        "sycl/include/sycl/info/ext_intel_kernel_queue_specific_traits.def",
        "sycl/include/sycl/info/ext_oneapi_device_traits.def",
        "sycl/include/sycl/info/ext_oneapi_kernel_queue_specific_traits.def",
        "sycl/include/sycl/info/info_desc.hpp",
        "sycl/include/sycl/info/kernel_device_specific_traits.def",
        "sycl/include/sycl/info/kernel_traits.def",
        "sycl/include/sycl/info/platform_traits.def",
        "sycl/include/sycl/info/queue_traits.def",
        "sycl/include/sycl/info/sycl_backend_traits.def",
        "sycl/include/sycl/interop_handle.hpp",
        "sycl/include/sycl/item.hpp",
        "sycl/include/sycl/kernel.hpp",
        "sycl/include/sycl/kernel_bundle.hpp",
        "sycl/include/sycl/kernel_bundle_enums.hpp",
        "sycl/include/sycl/kernel_handler.hpp",
        "sycl/include/sycl/known_identity.hpp",
        "sycl/include/sycl/marray.hpp",
        "sycl/include/sycl/memory_enums.hpp",
        "sycl/include/sycl/multi_ptr.hpp",
        "sycl/include/sycl/nd_item.hpp",
        "sycl/include/sycl/nd_range.hpp",
        "sycl/include/sycl/pipes.hpp",
        "sycl/include/sycl/platform.hpp",
        "sycl/include/sycl/pointers.hpp",
        "sycl/include/sycl/properties/accessor_properties.hpp",
        "sycl/include/sycl/properties/all_properties.hpp",
        "sycl/include/sycl/properties/buffer_properties.def",
        "sycl/include/sycl/properties/buffer_properties.hpp",
        "sycl/include/sycl/properties/image_properties.def",
        "sycl/include/sycl/properties/image_properties.hpp",
        "sycl/include/sycl/properties/property_traits.hpp",
        "sycl/include/sycl/properties/queue_properties.def",
        "sycl/include/sycl/properties/queue_properties.hpp",
        "sycl/include/sycl/properties/reduction_properties.def",
        "sycl/include/sycl/properties/reduction_properties.hpp",
        "sycl/include/sycl/properties/runtime_accessor_properties.def",
        "sycl/include/sycl/property_list.hpp",
        "sycl/include/sycl/property_list_conversion.hpp",
        "sycl/include/sycl/queue.hpp",
        "sycl/include/sycl/range.hpp",
        "sycl/include/sycl/reduction.hpp",
        "sycl/include/sycl/sampler.hpp",
        "sycl/include/sycl/specialization_id.hpp",
        "sycl/include/sycl/stl_wrappers/assert.h",
        "sycl/include/sycl/stl_wrappers/cassert",
        "sycl/include/sycl/stl_wrappers/cmath",
        "sycl/include/sycl/stl_wrappers/complex",
        "sycl/include/sycl/stream.hpp",
        "sycl/include/sycl/sub_group.hpp",
        "sycl/include/sycl/swizzles.def",
        "sycl/include/sycl/sycl.hpp",
        "sycl/include/sycl/sycl_span.hpp",
        "sycl/include/sycl/usm.hpp",
        "sycl/include/sycl/usm/usm_allocator.hpp",
        "sycl/include/sycl/usm/usm_enums.hpp",
        "sycl/include/sycl/usm/usm_pointer_info.hpp",
        "sycl/include/sycl/vector.hpp",
        "sycl/include/sycl/version.hpp",
        "sycl/include/syclcompat.hpp",
        "sycl/include/syclcompat/atomic.hpp",
        "sycl/include/syclcompat/defs.hpp",
        "sycl/include/syclcompat/device.hpp",
        "sycl/include/syclcompat/dims.hpp",
        "sycl/include/syclcompat/id_query.hpp",
        "sycl/include/syclcompat/kernel.hpp",
        "sycl/include/syclcompat/launch.hpp",
        "sycl/include/syclcompat/launch_policy.hpp",
        "sycl/include/syclcompat/math.hpp",
        "sycl/include/syclcompat/memory.hpp",
        "sycl/include/syclcompat/syclcompat.hpp",
        "sycl/include/syclcompat/traits.hpp",
        "sycl/include/syclcompat/util.hpp",
        "sycl/include/ur_api.h",
        "sycl/include/ur_api_funcs.def",
        "sycl/include/ur_print.hpp",
        "sycl/include/xpti/xpti_data_types.h",
        "sycl/include/xpti/xpti_trace_framework.h",
        "sycl/include/xpti/xpti_trace_framework.hpp",
    ],
    cmd = """cp -rLf "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/compiler/2025.1/include/." "$(@D)/sycl/include/" """,
)
genrule(
    name = "mkl-include",
    outs = [
        "sycl/include/fftw/fftw.h",
        "sycl/include/fftw/fftw3-mpi.f03",
        "sycl/include/fftw/fftw3-mpi.h",
        "sycl/include/fftw/fftw3-mpi_mkl.h",
        "sycl/include/fftw/fftw3.f",
        "sycl/include/fftw/fftw3.f03",
        "sycl/include/fftw/fftw3.h",
        "sycl/include/fftw/fftw3_mkl.f",
        "sycl/include/fftw/fftw3_mkl.h",
        "sycl/include/fftw/fftw3_mkl_f77.h",
        "sycl/include/fftw/fftw_f77.i",
        "sycl/include/fftw/fftw_mpi.h",
        "sycl/include/fftw/fftw_threads.h",
        "sycl/include/fftw/offload/fftw3_omp_offload.f90",
        "sycl/include/fftw/offload/fftw3_omp_offload.h",
        "sycl/include/fftw/offload/fftw3_omp_offload_common.h",
        "sycl/include/fftw/rfftw.h",
        "sycl/include/fftw/rfftw_mpi.h",
        "sycl/include/fftw/rfftw_threads.h",
        "sycl/include/i_malloc.h",
        "sycl/include/intel64/ilp64/blas95.mod",
        "sycl/include/intel64/ilp64/f95_precision.mod",
        "sycl/include/intel64/ilp64/lapack95.mod",
        "sycl/include/intel64/ilp64/mkl_service.mod",
        "sycl/include/intel64/lp64/blas95.mod",
        "sycl/include/intel64/lp64/f95_precision.mod",
        "sycl/include/intel64/lp64/lapack95.mod",
        "sycl/include/intel64/lp64/mkl_service.mod",
        "sycl/include/mkl.fi",
        "sycl/include/mkl.h",
        "sycl/include/mkl/intel64/ilp64/blas95.mod",
        "sycl/include/mkl/intel64/ilp64/f95_precision.mod",
        "sycl/include/mkl/intel64/ilp64/lapack95.mod",
        "sycl/include/mkl/intel64/ilp64/mkl_service.mod",
        "sycl/include/mkl/intel64/lp64/blas95.mod",
        "sycl/include/mkl/intel64/lp64/f95_precision.mod",
        "sycl/include/mkl/intel64/lp64/lapack95.mod",
        "sycl/include/mkl/intel64/lp64/mkl_service.mod",
        "sycl/include/mkl_blacs.h",
        "sycl/include/mkl_blas.f90",
        "sycl/include/mkl_blas.fi",
        "sycl/include/mkl_blas.h",
        "sycl/include/mkl_blas_64.h",
        "sycl/include/mkl_blas_omp_offload.f90",
        "sycl/include/mkl_blas_omp_offload.h",
        "sycl/include/mkl_blas_omp_offload_ilp64.f90",
        "sycl/include/mkl_blas_omp_offload_ilp64_no_array_check.f90",
        "sycl/include/mkl_blas_omp_offload_lp64.f90",
        "sycl/include/mkl_blas_omp_offload_lp64_no_array_check.f90",
        "sycl/include/mkl_blas_omp_variant.h",
        "sycl/include/mkl_blas_omp_variant_ilp64.f90",
        "sycl/include/mkl_blas_omp_variant_ilp64_no_array_check.f90",
        "sycl/include/mkl_blas_omp_variant_lp64.f90",
        "sycl/include/mkl_blas_omp_variant_lp64_no_array_check.f90",
        "sycl/include/mkl_cblas.h",
        "sycl/include/mkl_cblas_64.h",
        "sycl/include/mkl_cdft.f90",
        "sycl/include/mkl_cdft.h",
        "sycl/include/mkl_cdft_types.h",
        "sycl/include/mkl_cluster_sparse_solver.f90",
        "sycl/include/mkl_cluster_sparse_solver.fi",
        "sycl/include/mkl_cluster_sparse_solver.h",
        "sycl/include/mkl_compact.h",
        "sycl/include/mkl_df.f90",
        "sycl/include/mkl_df.h",
        "sycl/include/mkl_df_defines.h",
        "sycl/include/mkl_df_functions.h",
        "sycl/include/mkl_df_types.h",
        "sycl/include/mkl_dfti.f90",
        "sycl/include/mkl_dfti.h",
        "sycl/include/mkl_dfti_omp_offload.f90",
        "sycl/include/mkl_dfti_omp_offload.h",
        "sycl/include/mkl_direct_blas.h",
        "sycl/include/mkl_direct_blas_kernels.h",
        "sycl/include/mkl_direct_call.fi",
        "sycl/include/mkl_direct_call.h",
        "sycl/include/mkl_direct_lapack.h",
        "sycl/include/mkl_direct_types.h",
        "sycl/include/mkl_dss.f90",
        "sycl/include/mkl_dss.fi",
        "sycl/include/mkl_dss.h",
        "sycl/include/mkl_jit_blas.f90",
        "sycl/include/mkl_jit_blas_ilp64.f90",
        "sycl/include/mkl_jit_blas_lp64.f90",
        "sycl/include/mkl_lapack.f90",
        "sycl/include/mkl_lapack.fi",
        "sycl/include/mkl_lapack.h",
        "sycl/include/mkl_lapack_omp_offload.f90",
        "sycl/include/mkl_lapack_omp_offload.h",
        "sycl/include/mkl_lapack_omp_offload_ilp64.f90",
        "sycl/include/mkl_lapack_omp_offload_lp64.f90",
        "sycl/include/mkl_lapack_omp_variant.h",
        "sycl/include/mkl_lapack_omp_variant_ilp64.f90",
        "sycl/include/mkl_lapack_omp_variant_lp64.f90",
        "sycl/include/mkl_lapacke.h",
        "sycl/include/mkl_omp_offload.f90",
        "sycl/include/mkl_omp_offload.h",
        "sycl/include/mkl_omp_variant.h",
        "sycl/include/mkl_pardiso.f90",
        "sycl/include/mkl_pardiso.fi",
        "sycl/include/mkl_pardiso.h",
        "sycl/include/mkl_pblas.h",
        "sycl/include/mkl_poisson.f90",
        "sycl/include/mkl_poisson.h",
        "sycl/include/mkl_rci.f90",
        "sycl/include/mkl_rci.fi",
        "sycl/include/mkl_rci.h",
        "sycl/include/mkl_scalapack.h",
        "sycl/include/mkl_service.f90",
        "sycl/include/mkl_service.fi",
        "sycl/include/mkl_service.h",
        "sycl/include/mkl_solvers_ee.f90",
        "sycl/include/mkl_solvers_ee.fi",
        "sycl/include/mkl_solvers_ee.h",
        "sycl/include/mkl_sparse_handle.f90",
        "sycl/include/mkl_sparse_handle.fi",
        "sycl/include/mkl_sparse_handle.h",
        "sycl/include/mkl_sparse_qr.f90",
        "sycl/include/mkl_sparse_qr.h",
        "sycl/include/mkl_spblas.f90",
        "sycl/include/mkl_spblas.fi",
        "sycl/include/mkl_spblas.h",
        "sycl/include/mkl_spblas_omp_offload.h",
        "sycl/include/mkl_spblas_omp_variant.h",
        "sycl/include/mkl_trans.fi",
        "sycl/include/mkl_trans.h",
        "sycl/include/mkl_trans_names.h",
        "sycl/include/mkl_trig_transforms.f90",
        "sycl/include/mkl_trig_transforms.h",
        "sycl/include/mkl_types.h",
        "sycl/include/mkl_version.h",
        "sycl/include/mkl_vml.f90",
        "sycl/include/mkl_vml.fi",
        "sycl/include/mkl_vml.h",
        "sycl/include/mkl_vml_defines.h",
        "sycl/include/mkl_vml_functions.h",
        "sycl/include/mkl_vml_omp_offload.f90",
        "sycl/include/mkl_vml_omp_offload.h",
        "sycl/include/mkl_vml_omp_variant.f90",
        "sycl/include/mkl_vml_omp_variant.h",
        "sycl/include/mkl_vml_types.h",
        "sycl/include/mkl_vsl.f90",
        "sycl/include/mkl_vsl.fi",
        "sycl/include/mkl_vsl.h",
        "sycl/include/mkl_vsl_defines.h",
        "sycl/include/mkl_vsl_functions.h",
        "sycl/include/mkl_vsl_functions_64.h",
        "sycl/include/mkl_vsl_omp_offload.f90",
        "sycl/include/mkl_vsl_omp_offload.h",
        "sycl/include/mkl_vsl_omp_variant.f90",
        "sycl/include/mkl_vsl_omp_variant.h",
        "sycl/include/mkl_vsl_subroutine.fi",
        "sycl/include/mkl_vsl_types.h",
        "sycl/include/oneapi/mkl.hpp",
        "sycl/include/oneapi/mkl/bfloat16.hpp",
        "sycl/include/oneapi/mkl/blas.hpp",
        "sycl/include/oneapi/mkl/blas/buffer.hpp",
        "sycl/include/oneapi/mkl/blas/buffer_decls.hpp",
        "sycl/include/oneapi/mkl/blas/spec.hpp",
        "sycl/include/oneapi/mkl/blas/types.hpp",
        "sycl/include/oneapi/mkl/blas/usm.hpp",
        "sycl/include/oneapi/mkl/blas/usm_decls.hpp",
        "sycl/include/oneapi/mkl/dft.hpp",
        "sycl/include/oneapi/mkl/dft/spec.hpp",
        "sycl/include/oneapi/mkl/dfti.hpp",
        "sycl/include/oneapi/mkl/exceptions.hpp",
        "sycl/include/oneapi/mkl/experimental/data_fitting.hpp",
        "sycl/include/oneapi/mkl/experimental/data_fitting/interpolate.hpp",
        "sycl/include/oneapi/mkl/experimental/data_fitting/spline_and_data_params.hpp",
        "sycl/include/oneapi/mkl/experimental/data_fitting/splines.hpp",
        "sycl/include/oneapi/mkl/export.hpp",
        "sycl/include/oneapi/mkl/lapack.hpp",
        "sycl/include/oneapi/mkl/lapack/concepts.hpp",
        "sycl/include/oneapi/mkl/lapack/exceptions.hpp",
        "sycl/include/oneapi/mkl/lapack/lapack.hpp",
        "sycl/include/oneapi/mkl/lapack/scratchpad.hpp",
        "sycl/include/oneapi/mkl/lapack/spec.hpp",
        "sycl/include/oneapi/mkl/rng.hpp",
        "sycl/include/oneapi/mkl/rng/detail/engine_base.hpp",
        "sycl/include/oneapi/mkl/rng/device.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/bernoulli_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/beta_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/bits_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/distribution_base.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/engine_base.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/engine_helpers_base.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/exponential_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/gamma_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/gaussian_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/geometric_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/lognormal_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mcg31m1_helpers_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mcg31m1_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mcg59_helpers_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mcg59_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mrg32k3a_helpers_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mrg32k3a_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/mrg32k3a_skip_ahead_matrix.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/philox4x32x10_helpers_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/philox4x32x10_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/poisson_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/types.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/uniform_bits_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/uniform_impl.hpp",
        "sycl/include/oneapi/mkl/rng/device/detail/vm_wrappers.hpp",
        "sycl/include/oneapi/mkl/rng/device/distributions.hpp",
        "sycl/include/oneapi/mkl/rng/device/engine_helpers.hpp",
        "sycl/include/oneapi/mkl/rng/device/engines.hpp",
        "sycl/include/oneapi/mkl/rng/device/functions.hpp",
        "sycl/include/oneapi/mkl/rng/device/types.hpp",
        "sycl/include/oneapi/mkl/rng/distributions.hpp",
        "sycl/include/oneapi/mkl/rng/engines.hpp",
        "sycl/include/oneapi/mkl/rng/functions.hpp",
        "sycl/include/oneapi/mkl/rng/spec.hpp",
        "sycl/include/oneapi/mkl/spblas.hpp",
        "sycl/include/oneapi/mkl/spblas/sparse_auxiliary.hpp",
        "sycl/include/oneapi/mkl/spblas/sparse_operations.hpp",
        "sycl/include/oneapi/mkl/spblas/sparse_structures.hpp",
        "sycl/include/oneapi/mkl/spblas/spec.hpp",
        "sycl/include/oneapi/mkl/spec.hpp",
        "sycl/include/oneapi/mkl/stats.hpp",
        "sycl/include/oneapi/mkl/stats/spec.hpp",
        "sycl/include/oneapi/mkl/types.hpp",
        "sycl/include/oneapi/mkl/vm.hpp",
        "sycl/include/oneapi/mkl/vm/buffer.hpp",
        "sycl/include/oneapi/mkl/vm/decls.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/decls.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/dispatch.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/ep.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/ha.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/la.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/rts.hpp",
        "sycl/include/oneapi/mkl/vm/device/detail/scalar.hpp",
        "sycl/include/oneapi/mkl/vm/device/vm.hpp",
        "sycl/include/oneapi/mkl/vm/span.hpp",
        "sycl/include/oneapi/mkl/vm/spec.hpp",
        "sycl/include/oneapi/mkl/vm/usm.hpp",
    ],
    cmd = """cp -rLf "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/include/." "$(@D)/sycl/include/" """,
)
genrule(
    name = "level-zero-include",
    outs = [
        "level_zero/include/level_zero/layers/zel_tracing_api.h",
        "level_zero/include/level_zero/layers/zel_tracing_ddi.h",
        "level_zero/include/level_zero/layers/zel_tracing_register_cb.h",
        "level_zero/include/level_zero/loader/ze_loader.h",
        "level_zero/include/level_zero/ze.py",
        "level_zero/include/level_zero/ze_api.h",
        "level_zero/include/level_zero/ze_ddi.h",
        "level_zero/include/level_zero/ze_ddi_common.h",
        "level_zero/include/level_zero/zes.py",
        "level_zero/include/level_zero/zes_api.h",
        "level_zero/include/level_zero/zes_ddi.h",
        "level_zero/include/level_zero/zet.py",
        "level_zero/include/level_zero/zet_api.h",
        "level_zero/include/level_zero/zet_ddi.h",
    ],
    cmd = """cp -rLf "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/level-zero-1.21.10/include/." "$(@D)/level_zero/include/level_zero/" """,
)
genrule(
    name = "sycl-lib",
    outs = [
        "sycl/lib/libmkl_intel_ilp64.so",
        "sycl/lib/libmkl_sequential.so",
        "sycl/lib/libmkl_core.so",
        "sycl/lib/libmkl_sycl_blas.so",
        "sycl/lib/libmkl_sycl_lapack.so",
        "sycl/lib/libmkl_sycl_sparse.so",
        "sycl/lib/libmkl_sycl_dft.so",
        "sycl/lib/libmkl_sycl_vm.so",
        "sycl/lib/libmkl_sycl_rng.so",
        "sycl/lib/libmkl_sycl_stats.so",
        "sycl/lib/libmkl_sycl_data_fitting.so",
        "sycl/lib/libze_loader.so",
    ],
    cmd = """cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_intel_ilp64.so.2" "$(location sycl/lib/libmkl_intel_ilp64.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sequential.so.2" "$(location sycl/lib/libmkl_sequential.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_core.so.2" "$(location sycl/lib/libmkl_core.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_blas.so.5" "$(location sycl/lib/libmkl_sycl_blas.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_lapack.so.5" "$(location sycl/lib/libmkl_sycl_lapack.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_sparse.so.5" "$(location sycl/lib/libmkl_sycl_sparse.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_dft.so.5" "$(location sycl/lib/libmkl_sycl_dft.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_vm.so.5" "$(location sycl/lib/libmkl_sycl_vm.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_rng.so.5" "$(location sycl/lib/libmkl_sycl_rng.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_stats.so.5" "$(location sycl/lib/libmkl_sycl_stats.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/oneapi/mkl/2025.1/lib/libmkl_sycl_data_fitting.so.5" "$(location sycl/lib/libmkl_sycl_data_fitting.so)" && \
cp -f "/usr/local/google/home/yuriit/.cache/bazel/_bazel_yuriit/6ba56e5013b2820100dcb1f8e2626f0b/external/local_config_sycl/dl_essential_root/lib/libze_loader.so.1.22.5" "$(location sycl/lib/libze_loader.so)" """,
)
